<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Channel</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="index.html"><img src="img/logo.PNG" class="logo" alt=""></a>
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><img src="img/search.PNG" alt=""></button>
        </div>
        <div class="user-options">
            <img src="img/video.PNG" class="icon" alt="">
            <img src="img/grid.PNG" class="icon" alt="">
            <img src="img/bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="img/profile-pic.png" alt="">
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="side-bar">
        <a href="#" class="links active"><img src="img/home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="img/explore.PNG" alt="">explore</a>
        <a href="#" class="links"><img src="img/subscription.PNG" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="img/library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="img/history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="img/your-video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="img/watch-later.PNG" alt="">watch leater</a>
        <a href="#" class="links"><img src="img/liked video.PNG" alt="">like video</a>
        <a href="#" class="links"><img src="img/show more.PNG" alt="">show more</a>
    </div>

    <!-- filters -->
    <div class="filters">
        <button class="filter-options active">Tất Cả</button>
        <button class="filter-options">Danh Sách Kết Hợp</button>
        <button class="filter-options">Âm Nhạc</button>
        <button class="filter-options">Trò Chơi</button>
        <button class="filter-options">Trực Tiếp</button>
        <button class="filter-options">Văn Học</button>
        <button class="filter-options">Toán Học</button>
        <button class="filter-options">Bóng Đá</button>
        <button class="filter-options">Trò Chơi Hành Động</button>
        <button class="filter-options">Phiêu Lưu</button>
    </div>

    <!-- videos -->
    <div class="video-container">
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div> 
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>           
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>    
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>    
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>    
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div> 
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>    
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>   
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div>  
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div> 
        <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">A Song of ice and fire: Nhà Arryn | GOT youtube channel</h4>
                    <p class="channel-name">2.903 lượt xem  11 thg 6, 2022</p>
                </div>
            </div>
        </div> 
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="app.js"></script>
    
</body>
</html>